#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/ENC2.h
cstdio
-
iostream
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
signal.h
-
string.h
-
Operations.h
../Include/Operations.h

../Include/MD5.h
cstring
-
iostream
-

../Include/Operations.h
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
sys/types.h
-
string.h
-
iostream
-

../Include/P2.h
cstdio
-
iostream
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
signal.h
-
string.h
-
Operations.h
../Include/Operations.h

/home/kali/Development/C&Cplusplus/StupidChat/P2/src/ENC2.cpp
ENC2.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/ENC2.h
MD5.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/MD5.h

/home/kali/Development/C&Cplusplus/StupidChat/P2/src/MD5.cpp
MD5.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/MD5.h
cstdio
-

/home/kali/Development/C&Cplusplus/StupidChat/P2/src/Operations.cpp
Operations.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/Operations.h

/home/kali/Development/C&Cplusplus/StupidChat/P2/src/P2.cpp
P2.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/P2.h

/home/kali/Development/C&Cplusplus/StupidChat/P2/src/main.cpp
cstdio
-
iostream
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
signal.h
-
string.h
-
Operations.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/Operations.h
ENC2.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/ENC2.h
P2.h
/home/kali/Development/C&Cplusplus/StupidChat/P2/src/P2.h

