#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/CHAN.h
cstdio
-
iostream
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
signal.h
-
string.h
-
Operations.h
../Include/Operations.h
time.h
-

../Include/ENC.h
cstdio
-
iostream
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
signal.h
-
string.h
-
Operations.h
../Include/Operations.h

../Include/MD5.h
cstring
-
iostream
-

../Include/Operations.h
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
sys/types.h
-
string.h
-
iostream
-

../Include/P.h
cstdio
-
iostream
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
signal.h
-
string.h
-
Operations.h
../Include/Operations.h

/home/kali/Development/C&Cplusplus/StupidChat/P1/src/CHAN.cpp
CHAN.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/CHAN.h

/home/kali/Development/C&Cplusplus/StupidChat/P1/src/ENC.cpp
ENC.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/ENC.h
MD5.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/MD5.h

/home/kali/Development/C&Cplusplus/StupidChat/P1/src/MD5.cpp
MD5.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/MD5.h
cstdio
-

/home/kali/Development/C&Cplusplus/StupidChat/P1/src/Operations.cpp
Operations.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/Operations.h

/home/kali/Development/C&Cplusplus/StupidChat/P1/src/P.cpp
P.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/P.h

/home/kali/Development/C&Cplusplus/StupidChat/P1/src/main.cpp
cstdio
-
iostream
-
sys/types.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/shm.h
-
sys/sem.h
-
sys/ipc.h
-
signal.h
-
string.h
-
Operations.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/Operations.h
CHAN.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/CHAN.h
ENC.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/ENC.h
P.h
/home/kali/Development/C&Cplusplus/StupidChat/P1/src/P.h

